# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:5000/api/'
#VUE_APP_BASE_API = 'http://lsh.leadingwin.net/api/'
#VUE_APP_BASE_API = 'http://cloudmenu.leadingwin.net/api/'
